{
  // "extends": "next/core-web-vitals"
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:recommended",
    // "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended"
  ],
  "rules": {
    "react-hooks/exhaustive-deps": "off"
    //  "react/no-unescaped-entities": "off",
    // "react/no-children-prop": "off",
    // "react/prop-types": "ignore"
  }
}
